<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        font-family: "Ubuntu", sans-serif;
      }

      body {
        background: linear-gradient(90deg, rgba(0,255,141,1) 0%, rgba(0,232,255,1) 50%, rgba(0,164,255,1) 100%);

        display: flex;
        justify-content: center;
        align-items: center;

        width: 100vw;
        height: 100vh;
      }

      .contenido {
        background-color: white;
        border-radius: 10px;
        width: 25vw;
        height: 25vh;
        padding: 20px;

        display: flex;
        flex-direction: column;
      }

      h1 {
        text-align: center;
        margin: 25px 20px;
      }

      button[type="submit"] {
        background-color: #0080ff;
        color: white;
        border: 0;
        border: 2px solid #0080ff;
        border-radius: 10px;
        font-size: 16px;
        padding: 20px;
        margin: 10px;

        width: 50%;
        height: 25%;
      }

      button[type="submit"]:hover {
        background-color: white;
        color: #0080ff;
        cursor: pointer;
        border: 2px solid #0080ff;
        border-radius: 10px;
        transition: linear 0.2s;
      }

      .botones {
        display: flex;
        justify-content: center;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <div class="contenido">
      <h1>Enhonrabuena has accedido a tu perfil :)</h1>
      <form action="/login" method="GET">
        <div class="botones">
          <button type="submit">Volver a Login</button>
        </div>
      </form>
    </div>
  </body>
</html>
