<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registrar Usuario</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
  box-sizing: border-box;
  margin: 0;
  font-family: "Ubuntu", sans-serif;
}

body {

  background: linear-gradient(90deg, rgba(0,255,141,1) 0%, rgba(0,232,255,1) 50%, rgba(0,164,255,1) 100%);

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100vw;
  height: 100vh;
}

.contenido2 {
    background-color: white;
    border-radius: 10px;
    width: 25vw;
    height: 60vh;
    padding: 20px;
  
    display: flex;
    flex-direction: column;
  }

h1 {
  text-align: center;
  margin: 25px 20px;
}

label {
  width: 30%;
  margin: 0 20px;
  font-weight: 400;
  display: inline-block;
}

input {
  width: 50%;
  padding: 12px 5px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #c3c3c3;
  border-radius: 5px;
}

div#link {
    padding: 10px;
    text-align: center;
    width: 100%;
}

a {
    width: 100%;
    text-decoration: none;
}

a:hover {
    width: 100%;
    font-weight: bold;
    transition: linear 0.3s;
    text-decoration: none;
}

a:active {
    background-color: #0080ff;
}

a:link {
    color: #0080ff;
}

button[type="submit"],
button[type="reset"] {
  background-color: #0080ff;
  color: white;
  border: 0;
  border: 2px solid #0080ff;
  border-radius: 10px;
  font-size: 16px;
  padding: 20px;
  margin: 10px;

  width: 50%;
  height: 25%;
}

button[type="submit"]:hover,
button[type="reset"]:hover {
  background-color: white;
  color: #0080ff;
  cursor: pointer;
  border: 2px solid #0080ff;
  border-radius: 10px;
  transition: linear 0.2s;
}

.botones {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
    </style>
  </head>
  <body class="body_registro">
    <div class="contenido2">
      <h1>Registro</h1>
      <form id="formulario" action="/guardarUsuario" method="POST">
        <label for="nombre_text">Username: </label
        ><input type="text" name="username_registrar" id="username_registrar" required /><br /><br />
        <label for="email_text">Email: </label
            ><input type="text" name="email" id="email" required /><br /><br>
        <label for="contra_text">Contraseña: </label
        ><input type="password" name="contrasena" id="contrasena" required /><br /><br>
        <label for="contra_intent_text">Contraseña intento: </label
            ><input type="password" name="contrasena_intento" id="contrasena_intento" required/><br /><br>
        <div id="link">
          <p>Si tienes cuenta ves a <a href="/login">login</a></p>
        </div>
        <div class="botones">
          <button type="submit" id="registrar">Registrar</button>
          <button type="reset">Resetear</button>
        </div>
      </form>
    </div>
    <!-- <script src="validaciones.js"></script> -->
  </body>
</html>